# Net8Final_GT

./: README.md  RendicionGastos.sln
RendicionGastos.Client/: Program.cs  RendicionGastos.Client.csproj  _Imports.razor
RendicionGastos.Client/Properties/: launchSettings.json
RendicionGastos.Client/wwwroot/: index.html
RendicionGastos.DataAccess/: RendicionGastos.DataAccess.csproj  RendicionGastosDbContext.cs  RgIdentityUser.cs  SecurityDbContext.cs  UserDataSeeder.cs
RendicionGastos.DataAccess/Configuraciones/: CentroCostoConfiguration.cs  ConceptoConfiguration.cs  EmpleadoConfiguration.cs  RendicionConfiguration.cs
RendicionGastos.DataAccess/Migrations/: 20240906100908_PrimeraMigracion.Designer.cs  20240906100908_PrimeraMigracion.cs  RendicionGastosDbContextModelSnapshot.cs
RendicionGastos.Entities/: CentroCosto.cs  Concepto.cs  Empleado.cs  EntidadBase.cs  EstadoRendicion.cs  Rendicion.cs  RendicionDetalle.cs  TipoDocumento.cs
RendicionGastos.Entities/Infos/: CentroCostoInfo.cs  ConceptoInfo.cs  EmpleadoPorCecoInfo.cs  RendicionInfo.cs  (+3 more)
RendicionGastos.Repositories/: RendicionGastos.Repositories.csproj
RendicionGastos.Repositories/Implementaciones/: CentroCostoRepository.cs  EmpleadoRepository.cs  RendicionRepository.cs  RepositoryBase.cs
RendicionGastos.Repositories/Interfaces/: ICentroCostoRepository.cs  IEmpleadoRepository.cs  IRendicionRepository.cs  IRepositoryBase.cs
RendicionGastos.Server/: Program.cs  RendicionGastos.Server.csproj  RendicionGastos.Server.http  WeatherForecast.cs  appsettings.Development.json
RendicionGastos.Server/Controllers/: CentroCostoController.cs  RendicionController.cs  UsersController.cs
RendicionGastos.Server/Properties/: launchSettings.json
RendicionGastos.Services/: RendicionGastos.Services.csproj
RendicionGastos.Shared/: Constantes.cs  RendicionGastos.Shared.csproj
RendicionGastos.Shared/Configuracion/: AppSettings.cs
RendicionGastos.Shared/Request/: CentroCostoDtoRequest.cs  GenerateTokenToResetDtoRequest.cs  LoginDtoRequest.cs  RegistrarUsuarioDto.cs  RendicionDtoRequest.cs  RequestBase.cs  ResetPassDtoRequest.cs
RendicionGastos.Shared/Response/: CentroCostoDtoResponse.cs  ConceptoDtoResponse.cs  EmpleadoPorCecoDtoResponse.cs  GastoPorCecoDtoResponse.cs  LoginDtoResponse.cs  RendicionDtoResponse.cs  RendicionPorEmpleadoDtoResponse.cs  RendicionPorMesDtoResponse.cs  ResponseBase.cs
RendicionGastos.UnitTests/: UnitTest1.cs
(+11 files in other folders)
