<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RendicionGastos.Client\RendicionGastos.Client.csproj" />
    <ProjectReference Include="..\RendicionGastos.DataAccess\RendicionGastos.DataAccess.csproj" />
    <ProjectReference Include="..\RendicionGastos.Entities\RendicionGastos.Entities.csproj" />
    <ProjectReference Include="..\RendicionGastos.Repositories\RendicionGastos.Repositories.csproj" />
    <ProjectReference Include="..\RendicionGastos.Services\RendicionGastos.Services.csproj" />
    <ProjectReference Include="..\RendicionGastos.Shared\RendicionGastos.Shared.csproj" />
  </ItemGroup>

</Project>
